source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'

target 'OMDBPosters_MVVM' do
  pod 'AFNetworking', '~> 3.0'
  pod 'Realm'
  pod 'ReactiveCocoa', '2.1.8'
  pod 'ReactiveViewModel', '0.1.1'
  pod 'SDWebImage', '~> 4.0'
end


